# automation-course-selenium

./: LICENSE  README.md
csharp/src/AutomationRoot/Automation.Core/: Automation.Core.csproj
csharp/src/AutomationRoot/Automation.Core/Components/: FluentBase.cs  FluentRest.cs  FluentRestApi.cs  FluentUi.cs  IFluent.cs  Utilities.cs
csharp/src/AutomationRoot/Automation.Core/Logging/: ILogger.cs  TraceLogger.cs
csharp/src/AutomationRoot/Automation.Core/Testing/: TestCase.cs
csharp/src/AutomationRoot/Automation.Extensions/: Automation.Extensions.csproj
csharp/src/AutomationRoot/Automation.Extensions/Components/: WebDriverExtensions.cs  WebDriverFactory.cs
csharp/src/AutomationRoot/Automation.Extensions/Contracts/: DriverParams.cs
csharp/src/AutomationRoot/Automation.Framework.RestApi/: Automation.Framework.RestApi.csproj
csharp/src/AutomationRoot/Automation.Framework.RestApi/Components/: StudentRest.cs  StudentRestApi.cs
csharp/src/AutomationRoot/Automation.Framework.RestApi/Pages/: CreateStudentRest.cs  StudentDetailsRest.cs  StudentsRest.cs
csharp/src/AutomationRoot/Automation.Testing/: Automation.Testing.csproj  SeleniumSamples.cs
csharp/src/AutomationRoot/Automation.Testing/Cases/: CreateStudent.cs  SearchStudents.cs  StudentDetails.cs
csharp/src/AutomationRoot/Automation.Testing/Containers/: SeleniumSamples.cs  StudentTests.cs
java/src/automation-root/: pom.xml
java/src/automation-root/automation-api/: pom.xml
java/src/automation-root/automation-api/src/main/java/com/automation/api/components/: Back.java  Create.java  Delete.java  Details.java  Edit.java  Enrollment.java  EntityActions.java  Menu.java  PageNavigator.java  PersonalDetails.java  Student.java  StudentDetails.java
java/src/automation-root/automation-api/src/main/java/com/automation/api/pages/: CreateStudent.java  Login.java  StudentDetails.java  Students.java
java/src/automation-root/automation-core/: pom.xml
java/src/automation-root/automation-core/src/main/java/com/automation/core/components/: Fluent.java  FluentBase.java  FluentRest.java  FluentUi.java
java/src/automation-root/automation-core/src/main/java/com/automation/core/logging/: Logger.java  TraceLogger.java
java/src/automation-root/automation-core/src/main/java/com/automation/core/testing/: TestCase.java
java/src/automation-root/automation-extensions/: pom.xml
java/src/automation-root/automation-extensions/src/main/java/com/automation/extensions/components/: WebDriverExtensions.java  WebDriverFactory.java
java/src/automation-root/automation-extensions/src/main/java/com/automation/extensions/contracts/: DriverParams.java
java/src/automation-root/automation-framework-rest/: pom.xml
java/src/automation-root/automation-framework-rest/src/main/java/com/automation/framework/rest/components/: StudentRest.java
java/src/automation-root/automation-framework-rest/src/main/java/com/automation/framework/rest/pages/: CreateStudentRest.java  StudentDetailsRest.java  StudentsRest.java
java/src/automation-root/automation-framework-ui/: pom.xml
java/src/automation-root/automation-framework-ui/src/main/java/com/automation/framework/ui/components/: StudentUi.java
java/src/automation-root/automation-framework-ui/src/main/java/com/automation/framework/ui/handlers/: ButtonHandler.java  ErrorLabelHandler.java  HandlerBase.java  LinkHandler.java  TextBoxHandler.java
java/src/automation-root/automation-framework-ui/src/main/java/com/automation/framework/ui/pages/: CreateStudentUi.java  LoginUi.java  StudentDetailsUi.java  StudentsUi.java
java/src/automation-root/automation-framework-ui/src/test/java/com/automation/framework/ui/pages/: StudentsUi.java
java/src/automation-root/automation-testing/: pom.xml
java/src/automation-root/automation-testing/allure-results/: 0e1d111c-3a41-438f-b59b-a7f61f3d154c-result.json  0f9b46a3-71f6-47de-9828-007007c87f66-container.json  101fb576-5b20-4bf0-b781-09d53f355e5c-container.json  1578cd0b-72c7-4d7e-a084-4059201cf541-container.json  1e57081b-1c05-4046-aec8-c073b49c88dc-container.json  479f8473-d3e0-46c6-bc5d-b20b75588cf3-result.json  4a01b99a-1bf8-4f6b-88b4-58c897feb4d1-container.json  4fb68e19-6e6c-4f59-91fd-a680ef43359e-container.json  578c9079-9135-4426-8c3a-a65fe4aae979-container.json  57bbb64f-e104-40e1-996a-a5465ffb2bcf-result.json  65460157-3327-4946-8499-7d0d7416e03d-container.json  738aa26c-fd5f-4693-a0b8-f66e5f0d0910-container.json  75ccf4ca-0f26-4efa-9267-896f3ae3d4ab-container.json  78c2d92a-4d3d-4593-9a86-561e7980ef54-result.json  89536bed-16e5-4502-9039-bfcdc173ded3-container.json  8ca0defc-5187-40c6-a981-30b93ae9ca34-result.json  8e0f5ddb-36a2-4d1b-b010-f551a7e9f363-result.json  912536e6-89ef-49cb-9f5b-545a1a24efe8-container.json  9b7a63a7-0826-4bb3-9518-6638c6c8ed15-container.json  9e38b0cb-b6dc-42cc-991a-e39e8da69360-result.json  9ed26c3a-ce61-4aed-9e5e-2f61deccb280-container.json  be266f2c-9ba2-47a2-abc0-509cf86e8b36-container.json  be948533-51d2-4add-b6c9-a4ff5df3ca3d-result.json  c2e1cdb0-d5ab-4eb6-a310-21a2ef2c4654-container.json  c6a88da4-21f6-4cb5-b9b7-baa730f4d518-container.json  cede52b0-da63-4c54-8e18-10baff04f7af-container.json  d04fb8e7-92cd-40e4-82a0-9fd9959b3005-container.json  df88aba8-b2af-4e75-a729-e9cbb62c3865-result.json  dfb2a48a-3c99-4c13-9992-232e3e3f1e08-container.json  f221d681-c976-483e-b6dc-a014b98e1f18-container.json  f518c387-193f-4665-8995-346da0406ae1-container.json  f6c0ea1e-a783-4293-8450-fa1cdfb8606e-container.json  fd9f771c-1b1b-444a-bb33-5ce0f3b6aaac-container.json
java/src/automation-root/automation-testing/src/test/java/com/automation/testing/cases/: CreateStudent.java  Login01.java  SearchStudents.java  StudentDetails.java
java/src/automation-root/automation-testing/src/test/java/com/automation/testing/containers/: LoginTests.java  StudentTests.java
java/src/automation-root/automation-testing/src/test/java/com/automation/testing/samples/: SeleniumSamples.java
java/src/automation-root/automation-testing/src/test/java/com/automation/testing/tools/: Utilities.java
test-application/: ContosoUniversity.sln
(+45 files in other folders)
